# command for compile .ll to .bc
-tools-ll2bc"""D:\Programs\msys64\mingw64\bin\clang.exe"" -O%%opt -c -emit-llvm -o %%output %%input"

# command for compile .ll to .o
-tools-ll2obj"""D:\Programs\msys64\mingw64\bin\clang.exe"" -O%%opt -c -o %%output %%input" 

# command for compile .ll to .asm
-tools-ll2asm"""D:\Programs\msys64\mingw64\bin\clang.exe"" -O%%opt -c -S -o %%output %%input"

# .bc to .asm
-tools-bc2asm"""D:\Programs\msys64\mingw64\bin\clang.exe"" -O%%opt -c -o %%output %%input"

# link tool
-tools-link"D:\Programs\msys64\mingw64\bin\clang++.exe -static-libgcc -static-libstdc++"

# default lib dir
-Fl"."

# LLVM target
-llvm-target"x86_64-pc-windows-gnu"